= Groonga族2013

: author
   須藤功平
: institution
   クリアコード
: content-source
   全文検索エンジンGroongaを囲む夕べ4
: date
   2013/11/29
: allotted-time
   15m
: theme
   groonga

= この時間の目的

今日の勉強会の\n
道しるべを示す

= 内容

  * 大事なお知らせ
  * Groonga族の概要
  * Groonga族の最新情報
  * 周辺ツール紹介

= 大事なお知らせ（1）

Groonga 3.1.0\n
リリース！

= 大事なお知らせ（2）

Mroonga 3.10\n
リリース！

= 大事なお知らせ（3）

Rroonga 3.1.0\n
リリース！

= 大事なお知らせ（4）

Droonga 0.7.0\n
リリース！

= 大事なお知らせ（5）

先頭大文字！

= 先頭大文字

Groonga

= 他のGroonga族も

Mroonga\n
Rroonga\n
Droonga

= ロゴ

(('tag:center'))(('tag:x-large'))そのまま

  # image
  # src = images/logos.svg
  # relative_width = 100

= 理由

世界進出！

= 世界

森: This is ((*g*))roonga!

外: Wow! It's Groonga!

森: お、おう… It's ((*G*))roonga!

= 教訓

英語圏では\n
大文字始まりが\n
なじむ

= お願い

みなさんも\n
これからは\n
((*先頭大文字*))で！

= Groonga族の概要

  * (('del:大事なお知らせ'))
  * ((*Groonga族の概要*))
  * Groonga族の最新情報
  * 周辺ツール紹介

= Groonga族

  # image
  # src = images/groonga-family.svg
  # relative_width = 90

= Groonga

  # image
  # src = images/groonga.svg
  # relative_width = 90

= Groongaとは（1）

(('tag:center'))(('tag:margin-bottom * 3'))全文検索機能付きデータベース

  * カラム指向のデータストア
    * 高速な集計処理
  * 即時更新
    * 新鮮な情報をすぐに検索可能に

= データベース

  # image
  # src = images/groonga-database.svg
  # relative_width = 90

= Groongaとは（2）

(('tag:center'))(('tag:margin-bottom * 3'))組み合わせやすい検索モジュール

  * 全文検索エンジン((*ライブラリ*))
    * 他のシステムと連携しやすい
    * Ruby・MySQL
  * 全文検索サーバー
    * HTTP・GQTP

= 多様なインターフェイス

  # image
  # src = images/groonga-interface.svg
  # relative_width = 90

= Groonga族の最新情報

  * (('del:大事なお知らせ'))
  * (('del:Groonga族の概要'))
  * ((*Groonga族の最新情報*))
  * 周辺ツール紹介

= 周辺ツール紹介

  * (('del:大事なお知らせ'))
  * (('del:Groonga族の概要'))
  * (('del:Groonga族の最新情報'))
  * ((*周辺ツール紹介*))

= grndump

= grntest

= groonga-query-log-analyze

= まとめ（1）

  * 先頭大文字でGroonga！
  * Groonga
    * mruby組み込み開始
    * sub_filter()関数追加
    * マルチカラムインデックスでもインデックス単位での重み付けをサポート
    * Fedora入り！

= まとめ（2）

  * Mroonga
    * MariaDBバンドル作業再開
    * Windows対応
    * COLLATIONサポート
    * 詳細は斯波さんのセッションで！

= まとめ（3）

  * Rroonga
    * 引き続きGroongaの最新機能をフルサポート！
  * Droonga
    * 詳しくは森さんのセッションで！
  * grnxx
    * 詳しくは矢田さんのセッションで！

= まとめ（4）

  * 便利ツール
    * grndump: ダンプはこれで！
    * grntest: テストはこれで！
    * groonga-query-log-analyze: スロークエリーはこれで発見！
    * groonga-query-log-extract:

= 感謝：開発

  * コントリビューター: X人

今後もよろしく！

= 感謝：イベント

DeNAさんありがとう！
