= Groonga族2013

: author
   須藤功平
: institution
   クリアコード
: content-source
   全文検索エンジンGroongaを囲む夕べ4
: date
   2013/11/29
: allotted-time
   15m
: theme
   groonga

= この時間の目的

今日の勉強会の\n
道しるべを示す

= 内容

  * 大事なお知らせ
  * Groonga族の概要
  * Groonga族の最新情報
  * 周辺ツール紹介

= 大事なお知らせ（1）

Groonga 3.1.0\n
リリース！

= 大事なお知らせ（2）

Mroonga 3.10\n
リリース！

= 大事なお知らせ（3）

Rroonga 3.1.0\n
リリース！

= 大事なお知らせ（4）

Droonga 0.7.0\n
リリース！

= 大事なお知らせ（5）

先頭大文字！

= 先頭大文字

Groonga

= 他のGroonga族も

Mroonga\n
Rroonga\n
Droonga

= ロゴ

(('tag:center'))(('tag:x-large'))そのまま

  # image
  # src = images/logos.svg
  # relative_width = 100

= 理由

世界進出！

= 世界

森: This is ((*g*))roonga!

外: Wow! It's Groonga!

森: お、おう… It's ((*G*))roonga!

= 教訓

英語圏では\n
大文字始まりが\n
なじむ

= お願い

みなさんも\n
これからは\n
((*先頭大文字*))で！

= Groonga族の概要

  * (('del:大事なお知らせ'))
  * ((*Groonga族の概要*))
  * Groonga族の最新情報
  * 周辺ツール紹介

= Groonga族

  # image
  # src = images/groonga-family.svg
  # relative_width = 90

= Groonga

  # image
  # src = images/groonga.svg
  # relative_width = 90

= Groongaとは（1）

(('tag:center'))(('tag:margin-bottom * 3'))全文検索機能付きデータベース

  * カラム指向のデータストア
    * 高速な集計処理
  * 即時更新
    * 新鮮な情報をすぐに検索可能に

= データベース

  # image
  # src = images/groonga-database.svg
  # relative_width = 90

= Groongaとは（2）

(('tag:center'))(('tag:margin-bottom * 3'))組み合わせやすい検索モジュール

  * 全文検索((*ライブラリー*))
    * 他のシステムと連携しやすい
    * Ruby・MySQL
  * 全文検索サーバー
    * HTTP・GQTP

= ライブラリーとして使用

  # image
  # src = images/groonga-library.svg
  # relative_width = 90

= サーバーとして使用

  # image
  # src = images/groonga-server.svg
  # relative_width = 90

= Grnxxとは

(('tag:center'))(('tag:margin-bottom * 3'))次世代コアシステム

  * 大容量
  * インメモリー
  * 速い

= Grnxx置き換え対象

  # image
  # src = images/grnxx.svg
  # relative_width = 90

= GroongaとGrnxxの違い

  # image
  # src = images/groonga-and-grnxx-difference.svg
  # relative_width = 90

= Grnxxの詳細

矢田さんから

= Droongaとは

分散Groonga\n
(('note:(Distributed Groonga)'))

= Droonga

  # image
  # src = images/droonga.svg
  # relative_width = 90

= Droongaの詳細

森さんから

= Groonga族の最新情報

  * (('del:大事なお知らせ'))
  * (('del:Groonga族の概要'))
  * ((*Groonga族の最新情報*))
  * 周辺ツール紹介

= Groonga

  * mruby組み込み開始
    * クエリーオプティマイザー実装用
  * Fedora入り！
  * 他、Mroonga用に機能拡張多数

= Mroonga

  * Windowsサポート開始
  * MariaDBバンドル作業開始
  * 詳細は斯波さんから！

= Rroonga

  * 最新Groongaに追従
  * 64bit版Windows用バイナリ提供

= 周辺ツール紹介

  * (('del:大事なお知らせ'))
  * (('del:Groonga族の概要'))
  * (('del:Groonga族の最新情報'))
  * ((*周辺ツール紹介*))

= 名前だけ

  * grndump
    * データベースのダンプはこれ！
  * grntest
    * プラグインのテストはこれ！
  * groonga-query-log-analyze
    * スロークエリー解析はこれ！

= まとめ

  * リリースアナウンス
  * 先頭大文字でGroonga！
  * Groonga族の関係を図解
  * Groonga族の最新情報を紹介
  * 便利ツール(('note:の名前だけ'))紹介

= 感謝

(('tag:center'))(('tag:large'))(('tag:margin-bottom * 3'))
DeNAさんありがとう！

  * 会場提供
  * 懇親会飲食物提供
